<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="stadiumID" Type="int" />
    <Property Name="recordID" Type="int" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stadiumID" Type="int" Nullable="false" />
    <Property Name="hostID" Type="int" Nullable="false" />
    <Property Name="guestID" Type="int" Nullable="false" />
    <Property Name="mainRefereeID" Type="int" Nullable="false" />
    <Property Name="technicalRefereeID" Type="int" Nullable="false" />
    <Property Name="linesRefereeID" Type="int" Nullable="false" />
    <Property Name="observerRefereeID" Type="int" Nullable="false" />
    <Property Name="hostGoals" Type="int" Nullable="false" />
    <Property Name="guestGoals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="clubID" Type="int" />
    <Property Name="recordID" Type="int" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="recordID" Type="int" />
    <Property Name="salary" Type="float" Nullable="false" />
    <Property Name="isBusy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchID" Type="int" Nullable="false" />
    <Property Name="PESEL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchID" Type="int" Nullable="false" />
    <Property Name="refereeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingStaff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="duty" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="clubID" Type="int" />
    <Property Name="recordID" Type="int" />
  </EntityType>
  <EntityType Name="Winners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="wonMatches" Type="int" Nullable="false" />
    <Property Name="lostMatches" Type="int" Nullable="false" />
    <Property Name="goalsScored" Type="int" Nullable="false" />
    <Property Name="goalsLost" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Club_fk0">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="stadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Club_fk1">
    <End Role="Record" Type="Self.Record" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="recordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk0">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="stadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk1">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="hostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk2">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk3">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="mainRefereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk4">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="technicalRefereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk5">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="linesRefereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_fk6">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="observerRefereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_fk0">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_fk1">
    <End Role="Record" Type="Self.Record" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="recordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_fk0">
    <End Role="Record" Type="Self.Record" Multiplicity="0..1" />
    <End Role="Referee" Type="Self.Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Referee">
        <PropertyRef Name="recordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ticket_fk0">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="matchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Timetable_fk0">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="matchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Timetable_fk1">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="refereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainingStaff_fk0">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingStaff">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainingStaff_fk1">
    <End Role="Record" Type="Self.Record" Multiplicity="0..1" />
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingStaff">
        <PropertyRef Name="recordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Winners_fk0">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Winners" Type="Self.Winners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Winners">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referee" EntityType="Self.Referee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadium" EntityType="Self.Stadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingStaff" EntityType="Self.TrainingStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Winners" EntityType="Self.Winners" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Club_fk0" Association="Self.Club_fk0">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="Club_fk1" Association="Self.Club_fk1">
      <End Role="Record" EntitySet="Record" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="Match_fk0" Association="Self.Match_fk0">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk1" Association="Self.Match_fk1">
      <End Role="Club" EntitySet="Club" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk2" Association="Self.Match_fk2">
      <End Role="Club" EntitySet="Club" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk3" Association="Self.Match_fk3">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk4" Association="Self.Match_fk4">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk5" Association="Self.Match_fk5">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Match_fk6" Association="Self.Match_fk6">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="Player_fk0" Association="Self.Player_fk0">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="Player_fk1" Association="Self.Player_fk1">
      <End Role="Record" EntitySet="Record" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="Referee_fk0" Association="Self.Referee_fk0">
      <End Role="Record" EntitySet="Record" />
      <End Role="Referee" EntitySet="Referee" />
    </AssociationSet>
    <AssociationSet Name="Ticket_fk0" Association="Self.Ticket_fk0">
      <End Role="Match" EntitySet="Match" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="Timetable_fk0" Association="Self.Timetable_fk0">
      <End Role="Match" EntitySet="Match" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="Timetable_fk1" Association="Self.Timetable_fk1">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="TrainingStaff_fk0" Association="Self.TrainingStaff_fk0">
      <End Role="Club" EntitySet="Club" />
      <End Role="TrainingStaff" EntitySet="TrainingStaff" />
    </AssociationSet>
    <AssociationSet Name="TrainingStaff_fk1" Association="Self.TrainingStaff_fk1">
      <End Role="Record" EntitySet="Record" />
      <End Role="TrainingStaff" EntitySet="TrainingStaff" />
    </AssociationSet>
    <AssociationSet Name="Winners_fk0" Association="Self.Winners_fk0">
      <End Role="Club" EntitySet="Club" />
      <End Role="Winners" EntitySet="Winners" />
    </AssociationSet>
  </EntityContainer>
</Schema>