

FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\AlertWindow.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\Clubs.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\ClubsAndStadions.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\MainWindow.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\Stadiums.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\AddPlayer.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\AddStaff.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\ClubStaff.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\NewReferee.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\Referees.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\SearchPlayer.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\SearchStaff.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\Season.xaml;;
FC:\Users\GD\Desktop\ZTP\projekt\Football\Football\Football\EditMatch.xaml;;

