<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55338b2bebcc4fe594af1f1416c550a4" Name="Diagram1">
        <EntityTypeShape EntityType="SBDModel.Club" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Match" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Player" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Record" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Referee" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Stadium" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Ticket" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Timetable" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.TrainingStaff" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDModel.Winners" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="SBDModel.Club_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Player_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.TrainingStaff_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Winners_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Match_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Ticket_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Timetable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Player_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Referee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.TrainingStaff_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SBDModel.Timetable_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>