<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1174cce2e88b41e3ac4d602f84b716ea" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Club" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Match" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Player" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Record" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Referee" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Stadium" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Ticket" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Timetable" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TrainingStaff" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Winner" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.Club_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Player_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.TrainingStaff_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Winners_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Match_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Ticket_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Timetable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Player_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Referee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.TrainingStaff_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.Timetable_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>